          Thu
          9/15/2016
          9:00 PM
          North Field 5(Dome)
          Makeshift Maniacs
          5
          Your Mom
--
          Thu
          9/22/2016
          9:00 PM
          North Field 6
          Shoulda Had That
          6
          Your Mom
--
          Thu
          9/29/2016
          9:00 PM
          North Field 2
          Your Mom
          1
          Porn-Stash
--
          Thu
          10/13/2016
          10:00 PM
          North Field 1
          Lawnmowers
          Your Mom
--
          Thu
          10/27/2016
          10:00 PM
          North Field 6
          Your Mom
          Alianza Lima
--
          Thu
          11/3/2016
          9:00 PM
          North Field 2
          Your Mom
          Makeshift Maniacs
--
          Thu
          11/10/2016
          9:00 PM
          North Field 5(Dome)
          I Don't Know
          Your Mom
--
          Thu
          11/10/2016
          11:00 PM
          North Field 2
          Shoulda Had That
          Your Mom
